[COMMON]
EVStep=6
FireWorks_input_Num=6
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-7.5
FaceRatio=0.002

[Wide]
CameraMode=20481
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2

[UltraWide]
CameraMode=20482
;#UltraWide SN luxIndex >= 440, SN_lux_1_0EV_Number = 12
SN_lux_1=440
SN_lux_1_0EV_Number=12
;#UltraWide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 8
SN_lux_2=1
SN_lux_2_0EV_Number=8

;#UltraWide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=10
;#UltraWide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=6

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

BaseMode_EVOffSet_LuxIndex=400

FireWork_LuxIndex=400
FireWork_EV = -2

[Tele3x]
CameraMode=20483 
;#Tele SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#Tele SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#Tele SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#Tele SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4
FireWork_LuxIndex=400
FireWork_EV = -2

[Tele5x]
CameraMode=20487 
;#Tele SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#Tele SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#Tele SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#Tele SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4
FireWork_LuxIndex=400
FireWork_EV = -2

[Front]
CameraMode=20488
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2

[Wide2.0]
CameraMode=20497
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2

[Wide2.8]
CameraMode=20501
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2

[Wide4.0]
CameraMode=20505
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2

[Wide IZOOM]
CameraMode=20509
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=4

FireWork_LuxIndex=400
FireWork_EV = -2