audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
debug.config.media.video.dolby_capture_supports=true
debug.config.media.video.dolby_vision_suports=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.sf.set_idle_timer_ms=110
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=16383
debug.video.recovery.killenable=true
debug.video.wechat.709_encode=true
nfc.fw.is_downloading=false
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui_resolution=1080,2400,420
persist.vendor.accelerate.charge=true
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.scheme.acdb=false
persist.vendor.audio.spatializer.enable=false
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.camera.IsVariableApertureSupported=true
persist.vendor.camera.gadget=true
persist.vendor.dc_backlight.enable=false
persist.vendor.debug.collision.dfx=true
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=528
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
persist.vendor.sensor.vl53l8_hal1_0=false
persist.vendor.smart.battMntor=true
persist.vendor.smartchg=54
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.wifi=ALL_ENABLE
persist.vendor.sys.fp.fod.location.X_Y=597,2406
persist.vendor.sys.fp.fod.size.width_height=246,246
persist.vendor.touchfeature.gameturbotool.version=v3
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wifi.interrupt_test_mode=true
persist.vendor.wlschg.lowInductanceOffset=true
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=3
ro.hardware.fp.fod=true
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.mievent=true
ro.logd.size=2M
ro.miui.allow_app_playbackcapture=true
ro.miui.pm.install.buffer.size=49152
ro.miui.support.light.fov=1
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.he1.0=mihaptic
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/class/qcom-haptics
ro.product.device_for_attestation=aurora
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=24031PN0DC
ro.product.odm.marketname=Xiaomi 14 Ultra
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.surface_flinger.enable_frame_rate_override=false
ro.telephony.default_network=33,33
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.aac.para.modify.support=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.lowpower.pa.para.support=true
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=-100
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.triplemic.support=true
ro.vendor.audio.usb.safe.volume.index.support=true
ro.vendor.audio.voice.voip.holder.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
ro.vendor.bcbc.enable=true
ro.vendor.camera.interpolation.mialgo.support=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.bl_lut_calib.enable=true
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.dynamic_refresh_rate=120,90,60,30:100,60,5
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.idle_default_fps=60
ro.vendor.display.kernel_recoder_enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.primary_idle_refresh_rate=10,10:528
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.histogram.enable=true
ro.vendor.kernel.is_mi_oki=true
ro.vendor.localhbm.enable=true
ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=10
ro.vendor.mi_sf.enable_automode_for_maxfps_setting=true
ro.vendor.mi_sf.enable_tp_idle_automode=true
ro.vendor.mi_sf.ltpo.support=true
ro.vendor.mi_sf.set_gradient_idle_timer_ms=50000
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.skip_promtionfps_for_90hz=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.mi_sf.support_automode_for_normalfps=true
ro.vendor.mi_sf.support_barrage_recogn_althm=true
ro.vendor.mi_sf.support_gradient_idleframerate=true
ro.vendor.mi_sf.supported_automode_maxfps_list=60,120
ro.vendor.net.enable_dual_wifi=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.proxcal.factor=2.9
ro.vendor.qti.va_odm.support=1
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=19-1010212
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.sensor.maxbrightness=2866
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.touch.touchscheduler.enable=true
ro.vendor.touchfeature.type=183
ro.vendor.video_box.version=2
sys.displayfeature.entry.enable=true
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.onetrack=true
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50
vendor.audio.compress_capture.aac.cut_off_freq=24000
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=254
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.mic.status=off
vendor.audio.rt.mode=19
vendor.audio.rt.mode.onlyfast=false
vendor.audio.useXiaomiSpatializer=true
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_call=0
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fb_scaling=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_spec_fence=0
vendor.display.force_tonemapping=1
vendor.display.support_function_timer=0
vendor.display.use_layer_ext=0
vendor.mi_sf.enable_second_refresh_rate_overlay=1
vendor.wv.oemcrypto.debug.enable_prov40=true
vendor.xiaomi.trustedvm.version=V001.0731.20240704
wallpaper.color.flag=BK
