aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.media.video.chipset=7
debug.media.video.frc=false
debug.media.video.vpp=false
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.device_config.mglru_native.lru_gen_config=none
persist.knock.wait_use_frame_time=20
persist.miui.density_v2=560
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.activity_helper.enable=true
persist.sys.add_blurnoise_supported=true
persist.sys.app_resurrection.enable=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.dex2oat.setupstage.boost.cpulist=7
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=8
persist.sys.first.frame.accelerates=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_supported=true
persist.sys.hybrid_verify.enabled=true
persist.sys.hyper_transition=true
persist.sys.launch_response_optimization.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mimd.reclaim.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_record_enable=true
persist.sys.miui_sptm_new.enable=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.multithreaded.dexlayout.enable=true
persist.sys.multithreaded.dexloader.enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,com.miui.personalassistant
persist.sys.precache.appstrs3=com.miui.home,com.android.systemui
persist.sys.precache.enable=true
persist.sys.precache.number=3
persist.sys.preload.enable=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.mi_extra_free_game_only=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.stability.abreuse_status=on
persist.sys.stability.smartfocusio=on
persist.sys.stability.swapEnable=true
persist.sys.systemui.mitileopt_enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=true
persist.sys.use_boot_compact=false
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.spc.mi_extra_free_game_only=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.config.miui_smart_orientation_enable=true
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.hwui.max_texture_allocation_size=314572800
ro.millet.netlink=31
ro.miui.affinity.sfre=2-6
ro.miui.affinity.sfui=2-6
ro.miui.affinity.sfuireset=0-6
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.odm.build.media_performance_class=34
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.audio.ring.filter=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.media_performance_class=34
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.voice.path.for.pcm.voip=true
